[tool:pytest]
addopts= --doctest-modules --flake8
testpaths = checker

pep8maxlinelength = 99
flake8-max-line-length = 99
norecursedirs = migrations site-packages

[isort]
force_single_line = false
import_heading_localfolder = true
known_third_party=dvhb_hybrid,aioworkers_aiohttp